# socialNetwork

./: pom.xml
src/main/java/ru/pb/socialNetwork/: AppConfig.java  GreetingController.java
src/main/java/ru/pb/socialNetwork/Controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/pb/socialNetwork/config/: MainConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/pb/socialNetwork/domain/: Message.java  Role.java  User.java
src/main/java/ru/pb/socialNetwork/domain/dto/: CaptchaResponseDto.java
src/main/java/ru/pb/socialNetwork/repo/: MessageRepo.java  UserRepo.java
src/main/java/ru/pb/socialNetwork/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  main.ftl  main.mustache  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  logout.ftl  navbar.ftl  security.ftl
