spring.datasource.url=jdbc:postgresql://localhost/social_network_db
spring.datasource.username=postgres
spring.datasource.password=12arahez12
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Разрешаем добавлять дополнительные параметры к форме (что пробросить CSRF токен в скрытом поле)
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
#Директория для хранения файлов
upload.path=C:\\Users\\pbarmenkov\\Documents\\socialNetwork\\uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=pbtestov@yandex.ru
spring.mail.password=witvkvmudlmiyvmy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true