spring.datasource.url=jdbc:postgresql://localhost/social_network_db
spring.datasource.username=postgres
spring.datasource.password=12arahez12
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Разрешаем добавлять дополнительные параметры к форме (что пробросить CSRF токен в скрытом поле)
spring.mustache.expose-request-attributes=true